# WEwas2

demo-dist/: pom.xml
demo-ear/: pom.xml
demo-war/: pom.xml
demo-war/src/main/java/com/java/demo/: ServletInitializer.java
demo-war/src/main/java/com/java/demo/bean/: SSN.java
demo-war/src/main/java/com/java/demo/controller/: Show.java
demo-war/src/main/java/com/java/demo/repository/: SSNDao.java  SSNRepo.java
demo-war/src/main/java/com/java/demo/springsecurityjwt/: SecurityConfigurer.java
demo-war/src/main/webapp/WEB-INF/: web.xml
